# window status
setw -g window-status-current-format "#[fg=yellow]#[bg=blue] #I  #W "
setw -g window-status-current-style bg=white,fg=yellow
setw -g window-status-format '#[fg=blue]#[bg=cyan]  #I #W '
setw -g window-status-style 'fg=black bg=green'

# copy mode
setw -g mode-style 'fg=black bg=white bold'

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=black bg=white'

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green

set -g status-left ''
set -g status-left-length 10

#CLOCK
set -g status-right-style 'fg=black bg=green bold'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 100

# The statusbar 
set -g status-position top
set -g status-style bg=green,fg=white
set -g status-left ''

set -g status-right-length 50
set -g status-left-length 20

# The messages 
set -g message-style fg=white,bg=red,bold

# The modes 
set-window-option -g clock-mode-colour white
set-window-option -g mode-style fg=red,bg=black,bold

set -g status-keys vi
set -g mouse off
set -s set-clipboard on
set -g allow-passthrough


# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
